# Hodos-Aletheias

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/assets/maps/: GreekTiles.tsx  RomanTiles.tsx  map.tmx  roman_arena.tmx  roman_temple.tmx
android/src/main/assets/ui/: pixel.fnt
android/src/main/kotlin/dam_mo8_eac4_ex2/conejo_l/: AndroidLauncher.kt
core/: build.gradle
core/src/main/kotlin/dam_mo8_eac4_ex2/conejo_l/: GameScreen.kt  HodosAletheias.kt
core/src/main/kotlin/dam_mo8_eac4_ex2/conejo_l/core/: GameAssetManager.kt  GameHUDController.kt  GameMapParser.kt  InputController.kt
core/src/main/kotlin/dam_mo8_eac4_ex2/conejo_l/entities/: Bullet.kt  BulletPool.kt  Collectible.kt  Particle.kt  Player.kt  Satyr.kt  Wraith.kt
docs/: VISUAL_ROADMAP.md
