info face="pixel" size=7 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=9 base=7 scaleW=97 scaleH=33 pages=1 packed=0
page id=0 file="pixel.png"
chars count=99
char id=32 x=1 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=7 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=13 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=19 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=25 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=31 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=37 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=43 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=49 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=55 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=61 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=67 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=73 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=79 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=85 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=91 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=1 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=7 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=13 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=19 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=25 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=31 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=37 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=43 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=49 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=55 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=61 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=67 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=73 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=79 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=85 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=91 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=1 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=7 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=13 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=19 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=25 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=31 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=37 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=43 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=49 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=55 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=61 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=67 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=73 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=79 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=85 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=91 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=1 y=25 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=7 y=25 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=7 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=13 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=19 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=25 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=31 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=37 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=43 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=49 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=55 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=61 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=67 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=73 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=79 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=85 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=91 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=1 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=7 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=13 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=19 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=25 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=31 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=37 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=43 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=49 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=55 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=61 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=224 x=7 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=225 x=7 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=226 x=7 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=228 x=7 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=232 x=31 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=233 x=31 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=234 x=31 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=235 x=31 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=236 x=55 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=237 x=55 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=239 x=55 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=238 x=55 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=242 x=91 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=243 x=91 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=244 x=91 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=246 x=91 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=249 x=31 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=250 x=31 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=252 x=31 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=251 x=31 y=9 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=231 x=19 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=241 x=85 y=1 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=183 x=43 y=17 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=0
